{
  "name": "next-day-delivery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint src/**/*.js",
    "test": "jest",
    "server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.4.1",
    "ignore-loader": "^0.1.2",
    "jest": "^24.8.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-habitat": "^1.0.1",
    "react-slick": "^0.24.0",
    "slick-carousel": "^1.8.1"
  },
  "jest": {
    "transform": {
      "^.+\\.js(x)?$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTest.js"
    ],
    "testMatch": [
      "**/?(*.)(spec|test).js?(x)"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test"
    }
  }
}
